is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalExam
build_property.RootNamespace = FinalExam
build_property.ProjectDir = C:\Users\Svayam Modi\OneDrive - Sheridan College\Sheridan college\Year 2\Semester 4\.Net using c#\FinalExam\FinalExam\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Svayam Modi\OneDrive - Sheridan College\Sheridan college\Year 2\Semester 4\.Net using c#\FinalExam\FinalExam
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Authors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Svayam Modi/OneDrive - Sheridan College/Sheridan college/Year 2/Semester 4/.Net using c\#/FinalExam/FinalExam/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wtsj4d8a3m
